# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Atomic::Pipe" => "0.021";
requires "B" => "0";
requires "Capture::Tiny" => "0";
requires "Carp" => "0";
requires "Clone" => "0";
requires "Consumer::NonBlock" => "0.002";
requires "Cpanel::JSON::XS" => "0";
requires "Crypt::Eksblowfish::Bcrypt" => "0";
requires "Cwd" => "0";
requires "DBI" => "0";
requires "DBIx::Class::Helper::ResultSet::RemoveColumns" => "0";
requires "DBIx::Class::InflateColumn::DateTime" => "0";
requires "DBIx::Class::InflateColumn::Serializer" => "0";
requires "DBIx::Class::InflateColumn::Serializer::JSON" => "0";
requires "DBIx::Class::Schema::Loader" => "0";
requires "DBIx::Class::Tree::AdjacencyList" => "0";
requires "DBIx::Class::UUIDColumns" => "0";
requires "DBIx::QuickDB" => "0.000034";
requires "Data::Dumper" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::MySQL" => "0";
requires "DateTime::Format::Pg" => "0";
requires "DateTime::Format::SQLite" => "0";
requires "DateTime::TimeZone::Local::Unix" => "0";
requires "Email::Sender::Simple" => "0";
requires "Email::Simple" => "0";
requires "Email::Simple::Creator" => "0";
requires "Exporter" => "0";
requires "Fcntl" => "0";
requires "File::Find" => "0";
requires "File::Path" => "2.11";
requires "File::ShareDir" => "0";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "Filter::Util::Call" => "0";
requires "HTTP::Tiny" => "0";
requires "IO::Compress::Bzip2" => "0";
requires "IO::Compress::Gzip" => "0";
requires "IO::Handle" => "1.27";
requires "IO::Select" => "0";
requires "IO::Uncompress::Bunzip2" => "0";
requires "IO::Uncompress::Gunzip" => "0";
requires "IPC::Cmd" => "0";
requires "IPC::Open3" => "0";
requires "Import::Into" => "0";
requires "Importer" => "0.025";
requires "JSON::MaybeXS" => "0";
requires "JSON::PP" => "0";
requires "Linux::Inotify2" => "2.3";
requires "List::Util" => "1.56";
requires "MIME::Base64" => "0";
requires "Net::Domain" => "0";
requires "POSIX" => "0";
requires "Parallel::Runner" => "0.014";
requires "Plack::App::Directory" => "0";
requires "Plack::App::File" => "0";
requires "Plack::Builder" => "0";
requires "Plack::Handler::Starman" => "0";
requires "Plack::Middleware::DBIx::DisconnectAll" => "0";
requires "Plack::Runner" => "0";
requires "Router::Simple" => "0";
requires "Scalar::Util" => "0";
requires "Scope::Guard" => "0";
requires "Statistics::Basic" => "0";
requires "Storable" => "0";
requires "Symbol" => "0";
requires "Sys::Hostname" => "0";
requires "Term::Table" => "0.015";
requires "Test2" => "1.302198";
requires "Test2::API" => "1.302198";
requires "Test2::Event" => "1.302198";
requires "Test2::Event::V2" => "1.302198";
requires "Test2::Formatter" => "1.302198";
requires "Test2::Plugin::MemUsage" => "0.002003";
requires "Test2::Plugin::UUID" => "0.002008";
requires "Test2::Tools::AsyncSubtest" => "0.000159";
requires "Test2::Tools::Basic" => "0";
requires "Test2::Tools::Compare" => "0";
requires "Test2::Tools::QuickDB" => "0";
requires "Test2::Tools::Subtest" => "0.000159";
requires "Test2::Util" => "1.302198";
requires "Test2::Util::Facets2Legacy" => "0";
requires "Test2::Util::Table" => "0";
requires "Test2::Util::Term" => "0.000159";
requires "Test2::Util::Times" => "0";
requires "Test2::V0" => "0.000159";
requires "Test::Builder" => "1.302198";
requires "Test::Builder::Formatter" => "1.302198";
requires "Test::Harness" => "3.48";
requires "Test::More" => "1.302198";
requires "Text::ParseWords" => "0";
requires "Text::Xslate" => "0";
requires "Time::Elapsed" => "0.33";
requires "Time::HiRes" => "0";
requires "XML::Generator" => "0";
requires "YAML::Tiny" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "goto::file" => "0.005";
requires "parent" => "0";
requires "perl" => "5.010000";
suggests "Class::XSAccessor" => "1.19";
suggests "Cpanel::JSON::XS" => "0";
suggests "DBD::Pg" => "0";
suggests "DBD::mysql" => "0";
suggests "DBIx::Class::Storage::DBI::MariaDB" => "0";
suggests "DBIx::Class::Storage::DBI::mysql::Retryable" => "0";
suggests "Data::UUID" => "1.227";
suggests "Data::UUID::MT" => "1.001";
suggests "Email::Stuffer" => "0.016";
suggests "HTTP::Tiny" => "0.070";
suggests "HTTP::Tiny::Multipart" => "0.08";
suggests "IO::Pager" => "1.00";
suggests "LWP" => "0";
suggests "LWP::UserAgent" => "0";
suggests "Linux::Inotify2" => "0";
suggests "System::Info" => "0.064";
suggests "Term::ANSIColor" => "4.06";
suggests "Test2::Plugin::Cover" => "0.000025";
suggests "Test2::Plugin::DBIProfile" => "0.002002";
suggests "Test2::Plugin::IOEvents" => "0.001001";
suggests "Test::Harness" => "3.49";
suggests "UUID" => "0.35";
suggests "UUID::Tiny" => "1.04";
suggests "Win32::Console::ANSI" => "0";

on 'test' => sub {
  requires "Child" => "0";
  requires "Data::Dumper" => "0";
  requires "File::Copy" => "0";
  requires "File::Temp" => "0";
  requires "HTTP::Tiny::UNIX" => "0";
  requires "Test2::Plugin::NoWarnings" => "0";
  requires "Test2::Tools::Explain" => "0";
  requires "Test::More" => "1.302198";
  requires "XML::Simple" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};

on 'develop' => sub {
  requires "Test2::Require::Module" => "0.000127";
  requires "Test::CheckManifest" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Spelling" => "0.12";
};
