name    = Test2-Harness
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[RewriteVersion] ; sets dist version from main module's $VERSION
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherFile]
filename = .yath.rc

[GatherDir]
exclude_match = ^xt/downstream      ; only run these tests locally
exclude_match = ^pt                 ; only run these tests locally
exclude_match = ^tt                 ; only run these tests locally
exclude_match = ^release-scripts
exclude_match = ^cover
exclude_match = ^nyt
exclude_match = ^test-logs
exclude_match = ^t/
exclude_match = ^t2/
exclude_match = ^old/
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = cpanfile
exclude_filename = cpanfile.ci
exclude_filename = README
exclude_filename = README.md
exclude_filename = .yath-persist.json

[Git::GatherDir / GatherDotFilesT]
root = t/
prefix = t/
include_dotfiles = 1

[Git::GatherDir / GatherDotFilesT2]
root = t2/
prefix = t2/
include_dotfiles = 1

[Run::AfterBuild]
run = release-scripts/generate_command_pod.pl %d
run = release-scripts/generate_options_pod.pl %d

[ExecDir]
dir = scripts

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = https://github.com/Test-More/Test2-Harness/issues
repository.url  = https://github.com/Test-More/Test2-Harness/
repository.type = git

[Prereqs]
perl                       = 5.010000
base                       = 0
constant                   = 0
goto::file                 = 0.005
parent                     = 0
Atomic::Pipe               = 0.021
Capture::Tiny              = 0
Carp                       = 0
Config                     = 0
Cpanel::JSON::XS           = 0
Cwd                        = 0
Data::Dumper               = 0
Data::UUID                 = 0
Exporter                   = 0
Fcntl                      = 0
File::Find                 = 0
File::Path                 = 2.11
File::Spec                 = 0
File::Temp                 = 0
Filter::Util::Call         = 0
IO::Compress::Bzip2        = 0
IO::Compress::Gzip         = 0
IO::Handle                 = 1.27
IO::Select                 = 0
IO::Uncompress::Bunzip2    = 0
IO::Uncompress::Gunzip     = 0
IPC::Cmd                   = 0
IPC::Open3                 = 0
Import::Into               = 0
Importer                   = 0.025
Linux::Inotify2            = 2.3
List::Util                 = 1.45
POSIX                      = 0
Scalar::Util               = 0
Scope::Guard               = 0
Symbol                     = 0
Sys::Hostname              = 0
Term::Table                = 0.015
Test2                      = 1.302198
Test2::API                 = 1.302198
Test2::Bundle::Extended    = 0.000159
Test2::Event               = 1.302198
Test2::Event::V2           = 1.302198
Test2::Formatter           = 1.302198
Test2::Plugin::MemUsage    = 0.002003
Test2::Plugin::UUID        = 0.002001
Test2::Tools::AsyncSubtest = 0.000159
Test2::Tools::Basic        = 0
Test2::Tools::Compare      = 0
Test2::Tools::Subtest      = 0.000159
Test2::Util                = 1.302198
Test2::Util::Table         = 0
Test2::Util::Term          = 0.000159
Test2::Util::Times         = 0
Test2::V0                  = 0.000159
Test::Builder              = 1.302198
Test::Builder::Formatter   = 1.302198
Test::More                 = 1.302198
Text::ParseWords           = 0
Time::HiRes                = 0
YAML::Tiny                 = 0

[Prereqs / TestRequires]
File::Copy = 0
Child = 0

[Prereqs / DevelopRequires]
Test::Spelling = 0.12   ; for xt/author/pod-spell.t
Test2::Require::Module = 0.000127

[Prereqs / RuntimeSuggests]
Class::XSAccessor         = 1.19
Email::Stuffer            = 0.016
HTTP::Tiny                = 0.070
HTTP::Tiny::Multipart     = 0.08
IO::Pager                 = 1.00
Linux::Inotify2           = 0
Term::ANSIColor           = 4.03
Test2::Plugin::Cover      = 0.000025
Test2::Plugin::DBIProfile = 0.002002
Test2::Plugin::IOEvents   = 0.001001
Win32::Console::ANSI      = 0

[MakeMaker::Awesome]
:version = 0.26
delimiter = |
header = |use Config qw/%Config/;
header = |die "OS unsupported\nTest2-Harness currently only works on systems that support true forking.\n"
header = |    unless $Config{d_fork};
header = |if ($ENV{AUTOMATED_TESTING}) {
header = |    my $is_njh = 0;
header = |    $is_njh ||= -d '/export/home/njh';
header = |    $is_njh ||= -d '/home/njh';
header = |    $is_njh ||= lc($ENV{USER} // 'na') eq 'njh';
header = |    $is_njh ||= lc($ENV{HOME} // 'na') =~ m{njh$};
header = |    $is_njh ||= lc($ENV{PATH} // 'na') =~ m{/njh/};
header = |    die "OS unsupported\nNJH smokers are broken, aborting tests.\n"
header = |        if $is_njh;
header = |}

[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/App/Yath.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/App/Yath.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty_match = ^scripts
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump
