name    = Test2-Harness-UI
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[RewriteVersion] ; sets dist version from main module's $VERSION
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_match = ^xt/downstream      ; only run these tests locally
exclude_match = ^cover
exclude_match = ^nyt
exclude_match = ^test-logs
exclude_match = ^author_tools
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = cpanfile
exclude_filename = README
exclude_filename = README.md
exclude_filename = .yath-persist.json

[ExecDir]
dir = scripts

[ShareDir]
dir = share

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/Test-More/Test2-Harness-UI/issues
repository.url  = http://github.com/Test-More/Test2-Harness-UI/
repository.type = git

[Prereqs]
perl           = 5.008009
Importer       = 0.024
Test2          = 1.302120
Test2::API     = 1.302120
Test2::Harness = 0.001049
Test2::V0      = 0.000097
Carp = 0
parent = 0
Crypt::Eksblowfish::Bcrypt = 0
List::Util = 0
DBI = 0
DBIx::Class::InflateColumn::DateTime = 0
DBIx::Class::InflateColumn::Serializer = 0
DBIx::Class::InflateColumn::Serializer::JSON = 0
DBIx::Class::Schema::Loader = 0
DBIx::Class::Tree::AdjacencyList = 0
DBIx::Class::UUIDColumns = 0
DBIx::QuickDB = 0
Data::GUID = 0
DateTime = 0
File::ShareDir = 0
IO::Uncompress::Bunzip2 = 0
IO::Uncompress::Gunzip = 0
JSON::MaybeXS = 0
Plack::App::Directory = 0
Plack::Builder = 0
Router::Simple = 0
Scalar::Util = 0
Test2::Formatter::Test2::Composer = 0
Test2::Harness::Util::JSON = 0
Test2::Harness::Util::UUID = 0
Test2::Util::Facets2Legacy = 0
Text::Xslate = 0
Time::HiRes = 0

[Prereqs / RuntimeSuggests]
Cpanel::JSON::XS = 0

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/Test2/Harness/UI.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/Test2/Harness/UI.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty_match = ^scripts
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump
