name    = Test2-Harness
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[RewriteVersion] ; sets dist version from main module's $VERSION
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherFile]
filename = .yath.rc

[GatherDir]
exclude_match = ^tt                 ; only run these tests locally
exclude_match = ^xt/downstream      ; only run these tests locally
exclude_match = ^pt                 ; only run these tests locally
exclude_match = ^author_tools
exclude_match = ^cover
exclude_match = ^demo
exclude_match = ^nyt
exclude_match = ^old/
exclude_match = ^release-scripts
exclude_match = ^t/
exclude_match = ^t2/
exclude_match = ^test-logs
exclude_filename = .yath-persist.json
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = README
exclude_filename = README.md
exclude_filename = cpanfile
exclude_filename = cpanfile.ci

[Git::GatherDir / GatherDotFilesT]
root = t/
prefix = t/
include_dotfiles = 1

[Git::GatherDir / GatherDotFilesT2]
root = t2/
prefix = t2/
include_dotfiles = 1

[Run::AfterBuild]
run = perl -Ilib release-scripts/generate_command_pod.pl %d
run = perl -Ilib release-scripts/generate_options_pod.pl %d

[ExecDir]
dir = scripts

[ShareDir]
dir = share

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = https://github.com/Test-More/Test2-Harness/issues
repository.url  = https://github.com/Test-More/Test2-Harness/
repository.type = git

[Prereqs]
perl                                          = 5.014000
base                                          = 0
constant                                      = 0
goto::file                                    = 0.005
parent                                        = 0.241
Atomic::Pipe                                  = 0.021
B                                             = 0
Capture::Tiny                                 = 0.48
Carp                                          = 0
Class::C3                                     = 0.35
Consumer::NonBlock                            = 0.002
Cpanel::JSON::XS                              = 4.38
Crypt::Eksblowfish::Bcrypt                    = 0
Cwd                                           = 3.75
DBI                                           = 0
DBIx::Class::Helper::ResultSet::RemoveColumns = 0
DBIx::Class::InflateColumn::DateTime          = 0
DBIx::Class::InflateColumn::Serializer        = 0
DBIx::Class::InflateColumn::Serializer::JSON  = 0
DBIx::QuickDB                                 = 0
Data::Dumper                                  = 0
DateTime                                      = 0
Email::Sender::Simple                         = 0
Email::Simple                                 = 0
Email::Simple::Creator                        = 0
Fcntl                                         = 0
File::Find                                    = 0
File::Path                                    = 2.11
File::ShareDir                                = 0
File::Spec                                    = 0
File::Temp                                    = 0
HTTP::Tiny                                    = 0
HTTP::Tiny::Multipart                         = 0
HTTP::Tiny::UNIX                              = 0
IO::Compress::Bzip2                           = 0
IO::Compress::Gzip                            = 0
IO::Handle                                    = 1.27
IO::Select                                    = 0
IO::Uncompress::Bunzip2                       = 0
IO::Uncompress::Gunzip                        = 0
IPC::Cmd                                      = 0
Importer                                      = 0.025
JSON::PP                                      = 0
LWP                                           = 0
LWP::UserAgent                                = 0
List::Util                                    = 1.56
MIME::Base64                                  = 0
POSIX                                         = 0
Parallel::Runner                              = 0
Plack::App::Directory                         = 0
Plack::App::File                              = 0
Plack::Builder                                = 0
Plack::Runner                                 = 0
Router::Simple                                = 0
Scalar::Util                                  = 0
Scope::Guard                                  = 0
Statistics::Basic                             = 0
Storable                                      = 0
Sys::Hostname                                 = 0
Term::Table                                   = 0.015
Term::Table::Cell                             = 0.015
Term::Table::Util                             = 0.015
Test2::API                                    = 1.302199
Test2::Event                                  = 1.302199
Test2::EventFacet                             = 1.302199
Test2::Formatter                              = 1.302199
Test2::Plugin::Cover                          = 0.000027
Test2::Plugin::DBIProfile                     = 0.002006
Test2::Plugin::MemUsage                       = 0.002003
Test2::Plugin::UUID                           = 0.002008
Test2::Require::AuthorTesting                 = 0.000163
Test2::Require::Module                        = 0.000163
Test2::Tools::Basic                           = 0.000163
Test2::Tools::Compare                         = 0.000163
Test2::Tools::Tiny                            = 1.302199
Test2::Util                                   = 1.302199
Test2::Util::Facets2Legacy                    = 1.302199
Test2::Util::Times                            = 0.000163
Test2::Util::UUID                             = 0.002008
Test2::V0                                     = 0.000163
Test::Builder                                 = 1.302199
Test::Builder::Formatter                      = 1.302199
Text::ParseWords                              = 3.31
Text::Xslate                                  = 0
Time::Elapsed                                 = 0
Time::HiRes                                   = 0
UUID                                          = 0.36
XML::Generator                                = 0
YAML::Tiny                                    = 1.74

[Prereqs / TestRequires]
Exporter                        = 0
File::Copy                      = 0
Path::Tiny                      = 0
Test2::IPC                      = 1.302199
Test2::Plugin::NoWarnings       = 0.10
Test2::Plugin::UTF8             = 0.000163
Test2::Tools::AsyncSubtest      = 0.000163
Test2::Tools::Explain           = 0.02
Test2::Tools::QuickDB           = 0.000035
Test2::Tools::Subtest           = 0.000163
Test::More                      = 1.302199
XML::Simple                     = 0

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0
Test2::Event::V2    = 1.302199
Test2::Util::Term   = 0.000159

[Prereqs / DevelopRequires]
DBD::MariaDB                            = 0
DBD::Pg                                 = 0
DBD::SQLite                             = 0
DBD::mysql                              = 0
DBIx::Class::Schema::Loader             = 0
DBIx::Class::Storage::DBI::MariaDB      = 0
DateTime::Format::MySQL                 = 0
DateTime::Format::Pg                    = 0
DateTime::Format::SQLite                = 0
File::Copy                              = 0
HTTP::Tiny                              = 0
Linux::Inotify2                         = 0
Plack::Middleware::DBIx::DisconnectAll  = 0
Test::More                              = 1.302199
Test::Pod                               = 1.41
Test::Spelling                          = 0.12   ; for xt/author/pod-spell.t
XML::Simple                             = 0

[Prereqs / RuntimeSuggests]
Class::XSAccessor          = 1.19
DBD::MariaDB               = 0
DBD::Pg                    = 0
DBD::SQLite                = 0
DBD::mysql                 = 0
Data::UUID                 = 1.227
Data::UUID::MT             = 1.001
DateTime::Format::MySQL    = 0
DateTime::Format::Pg       = 0
DateTime::Format::SQLite   = 0
Email::Stuffer             = 0.016
IO::Pager                  = 1.00
Linux::Inotify2            = 0
System::Info               = 0.064
Term::ANSIColor            = 4.06
Term::ReadLine             = 0
Test::Harness              = 3.49
UUID::Tiny                 = 1.04
Win32::Console::ANSI       = 0
XML::Simple                = 0

[MakeMaker::Awesome]
:version = 0.26
delimiter = |
header = |use Config qw/%Config/;
header = |die "OS unsupported\nTest2-Harness currently only works on systems that support true forking.\n"
header = |    unless $Config{d_fork};
header = |if ($ENV{AUTOMATED_TESTING}) {
header = |    my $is_njh = 0;
header = |    $is_njh ||= -d '/export/home/njh';
header = |    $is_njh ||= -d '/home/njh';
header = |    $is_njh ||= lc($ENV{USER} // 'na') eq 'njh';
header = |    $is_njh ||= lc($ENV{HOME} // 'na') =~ m{njh$};
header = |    $is_njh ||= lc($ENV{PATH} // 'na') =~ m{/njh/};
header = |    die "OS unsupported\nNJH smokers are broken, aborting tests.\n"
header = |        if $is_njh;
header = |}

[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/Test2/Harness.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/Test2/Harness.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty_match = ^scripts
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump
