name    = Test2-Harness
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_match = ^xt/downstream      ; only run these tests locally
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = cpanfile
exclude_filename = README
exclude_filename = README.md

[ExecDir]
dir = scripts

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/Test-More/Test2-Harness/issues
repository.url  = http://github.com/Test-More/Test2-Harness/
repository.type = git

[Prereqs]
perl                    = 5.008001
Test2                   = 1.302071
Test2::Bundle::Extended = 0.000063
Test2::AsyncSubtest     = 0.000013
IO::Handle              = 1.27
Getopt::Long            = 2.36
Carp                    = 0
File::Find              = 0
File::Temp              = 0
IPC::Open3              = 0
JSON::PP                = 0
List::Util              = 0
POSIX                   = 0
Scalar::Util            = 0
Symbol                  = 0
Term::ANSIColor         = 0
Time::HiRes             = 0

[Prereqs / RuntimeSuggests]
JSON::MaybeXS    = 0
Cpanel::JSON::XS = 0

[DynamicPrereqs]
-condition = $^O eq 'MSWin32'
-body = requires('Win32::Console::ANSI','0');

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/Test2/Harness.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/Test2/Harness.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump

