use Test2::V0;

require App::Yath;

use File::Spec;

my @parts = File::Spec->splitpath(File::Spec->rel2abs(__FILE__));
pop @parts;
my $path = File::Spec->catpath(@parts);

like(
    \@INC,
    [
        App::Yath->app_path,
        File::Spec->catdir($path, 'lib'),
        File::Spec->catdir($path, 'blib', 'lib'),
        File::Spec->catdir($path, 'blib', 'arch'),
    ],
    "Added lib, blib/lib, and blib/arch to the front of the line"
);

is($ENV{PERL5LIB}, $ENV{OLD_PERL5LIB}, "PERL5LIB has not been modified");

done_testing;
