use Test2::V0;

use File::Spec;

my @parts = File::Spec->splitpath(File::Spec->rel2abs(__FILE__));
pop @parts;
my $path = File::Spec->catpath(@parts);

like(
    \@INC,
    [
        File::Spec->catdir($path, 'xyz'),
        File::Spec->catdir($path, 'lib'),
        File::Spec->catdir($path, 'blib', 'lib'),
        File::Spec->catdir($path, 'blib', 'arch'),
    ],
    "Added lib, blib/lib, and blib/arch AFTER the -Ixyz"
);

is($ENV{PERL5LIB}, "foo", "PERL5LIB has not been modified");

done_testing;
