<div id="runs">
    <div class="run_list" id="your_runs">
        <h3>Your Runs</h3>
        <ul class="run_list">
            <li class="pass">
                <div class="run_name">Run Name</div>
                <table class="run_stats">
                    <tr><td class="pass">Passed: 9999999</td><td class="fail">Failed: 0</td><td class="total">Total: 9999999</td></tr>
                </table>
            </li>
            <li class="fail">
                <div class="run_name">Run Name a really super duper long one that is long really long</div>
                <table class="run_stats">
                    <tr><td class="pass">Passed: 89</td><td class="fail">Failed: 10</td><td class="total">Total: 99</td></tr>
                </table>
            </li>
            <li class="pending">
                <div class="run_name">Run Name</div>
                <table class="run_stats">
                    <tr><td class="pass">Passed: 99</td><td class="fail">Failed: 0</td><td class="total">Total: ?</td></tr>
                </table>
            </li>
        </ul>
    </div>

    <div class="run_list" id="protected_runs">
        <h3>Protected Runs</h3>
        <ul class="run_list">
        </ul>
    </div>

    <div class="run_list" id="public_runs">
        <h3>Public Runs</h3>
        <ul class="run_list">
            <li class="fail">
                <div class="run_name">Run Name</div>
                <table class="run_stats">
                    <tr><td class="pass">Passed: 89</td><td class="fail">Failed: 10</td><td class="total">Total: 99</td></tr>
                </table>
            </li>
        </ul>
    </div>
</div>
