<div id="project">
    <h1><: $project.name :>:</h1>

    <div class="controls">
        <div class="data control">
            <ul>
                <li><input id="n" name="n" type="text" value="<: $n :>" /> Runs to include <small>(0 for all)</small></li>
            </ul>
            <input id="project", name="project" type="hidden" value="<: $project.name :>" />
            <button id="update_stats">Update</button>
        </div>
        <p>
    </div>

    <div class="stats_set">
        <h2 id="coverage">Coverage Chart</h2>

        <div class="stats coverage">
            <div id="coverage_chart" class="stat running" data-stat-type="coverage">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="coverage">Uncovered Files And/Or Subs (Latest)</h2>
        <div class="stats coverage">
            <div class="stat running" data-stat-type="uncovered" data-stat-n="1">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="failures">Files Most Likely Fail</h2>

        <div class="stats failures">
            <div class="stat running" data-stat-type="file_failures">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="failures">Subtests Most Likely Fail</h2>

        <div class="stats failures">
            <div class="stat running" data-stat-type="sub_failures">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Test Files (Latest)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="file_durations" data-stat-n="1">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Test Files (Average)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="file_durations">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Subtests (Latest)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="sub_durations" data-stat-n="1">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Subtests (Average)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="sub_durations">Loading...</div>
        </div>
    </div>

</div>
