<div id="project">
    <h1><: $project.name :>:</h1>

    <div class="controls">
        <div class="data control">
            <ul>
                <li>
                    <input type="radio" id="n_all" name="run_selector" value="all" checked /> <label for="n_all">All Runs</label>
                    <input type="radio" id="n_lim" name="run_selector" value="limited" />     <label for="n_lim">Limit Runs</label>
                </li>
                <li class="maybe_selector" id="run_selector">
                    <input id="n" name="n" type="text" value="<: $n :>" /><label for="n">&nbsp;Runs</label>
                </li>
                <li>
                    <input type="radio" id="users_all" name="user_selector" value="all" checked /> <label for="users_all">All Users</label>

                    : if $users[0].owner {
                        <input type="radio" id="users_owner"  name="user_selector" value="owner" /> <label for="users_owner">Owner (<: $users[0].username :>)</label>
                        <input type="radio" id="users_other"  name="user_selector" value="other" /> <label for="users_other">Other (not <: $users[0].username :>)</label>
                    : }

                    <input type="radio" id="users_select" name="user_selector" value="select" /> <label for="users_select">Select From List</label>
                </li>
                <li class="maybe_selector" id="user_selector">
                    <select id="users" name="users" multiple>
                        : for $users -> $user {
                            <option value="<: $user.user_id :>"> <: $user.username :> </option>
                        : }
                    </select>
                </li>
                <li><button id="update_stats">Update</button></li>
            </ul>
            <input id="project", name="project" type="hidden" value="<: $project.name :>" />
        </div>
        <p>
    </div>

    <div class="stats_set">
        <h2 id="summary">Dataset Summary For Selected Runs and Users</h2>

        <div class="stats summary">
            <div class="stat running" data-stat-type="user_summary">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="expensive_users">Users Most Impacted By Test Expense (In Time)</h2>

        <div class="stats expensive_users">
            <div class="stat running" data-stat-type="expensive_users">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="expensive_files">Most Expensive Test Files (In Time)</h2>

        <div class="stats expensive_files">
            <div class="stat running" data-stat-type="expensive_files">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="expensive_subtests">Most Expensive Subtests (In Time)</h2>

        <div class="stats expensive_subtests">
            <div class="stat running" data-stat-type="expensive_subtests">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="coverage">Coverage Chart</h2>

        <div class="stats coverage">
            <div id="coverage_chart" class="stat running" data-stat-type="coverage">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="coverage">Uncovered Files And/Or Subs (Latest)</h2>
        <div class="stats coverage">
            <div class="stat running" data-stat-type="uncovered" data-stat-n="1">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="failures">Files Most Likely Fail</h2>

        <div class="stats failures">
            <div class="stat running" data-stat-type="file_failures">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="failures">Subtests Most Likely Fail</h2>

        <div class="stats failures">
            <div class="stat running" data-stat-type="sub_failures">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Test Files (Latest)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="file_durations" data-stat-n="1">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Test Files (Average)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="file_durations">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Subtests (Latest)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="sub_durations" data-stat-n="1">Loading...</div>
        </div>
    </div>

    <div class="stats_set">
        <h2 id="longest">Longest Running Subtests (Average)</h2>

        <div class="stats durations">
            <div class="stat running" data-stat-type="sub_durations">Loading...</div>
        </div>
    </div>

</div>
