<h1>Upload a log file</h1>

<div id="log_upload">
    <form id="log_upload" method="POST" enctype="multipart/form-data">
        <label for="log_file">Log File</label>
        <input type="file" name="log_file" id="log_file" required>
        <br />

        : if !$user {
            <label for="api_key">API Key</label>
            <input type="password" name="api_key" id="api_key" required>
            <small>(Log in to avoid entering an API key)</small>
            <br />
        : }

        <label for="feed_name">Feed Name</label>
        <input type="text" name="feed_name" id="feed_name">
        <small>(Optional, defaults to upload file name)</small>
        <br />

        <label for="permissions">Permissions</label>
        <select name="permissions" id="permissions">
            <option value="private">Private (only you)</option>
            <option value="protected">Protected (anyone logged in)</option>
            <option value="public">Public (anyone)</option>
        </select>
        <br />

        <label for="mode">Mode</label>
        <select name="mode" id="mode">
            <option value="summary">Summary</option>
            <option value="qvf">QVF</option>
            <option value="qvfd" selected>QVF+D</option>
            <option value="complete">Complete</option>
        </select>
        <br />

        <label for="store_facets">Store Facet Data</label>
        <select name="store_facets" id="store_facets">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="fail" selected>On Fail</option>
        </select>

        <label for="store_orphans">Store Orphans</label>
        <select name="store_orphans" id="store_orphans">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="fail" selected>On Fail</option>
        </select>

        <input type="submit" value="Upload Log" name="action">
    </form>
</div>
