<div id="log_upload">
    <form id="log_upload" method="POST" enctype="multipart/form-data">
        <dl class="form">
            <dt><label for="project">Project</label></dt>
            <dd>
                <input type="text" name="project" id="project" list="projects" required>
                <datalist id="projects">
                    : for $projects -> $project {
                        <option value="<: $project :>">
                    : }
                </datalist>
                <small>Required</small>
            </dd>

            <dt><label for="version">Version</label></dt>
            <dd>
                <input type="text" name="version" id="version" list="versions">
                <datalist id="versions"></datalist>
                <small>Optional</small>
            </dd>

            <dt><label for="category">Category</label></dt>
            <dd>
                <input type="text" name="category" id="category" list="categories">
                <datalist id="categories"></datalist>
                <small>Optional</small>
            </dd>

            <dt><label for="tier">Tier</label></dt>
            <dd>
                <input type="text" name="tier" id="tier" list="tiers">
                <datalist id="tiers"></datalist>
                <small>Optional</small>
            </dd>

            <dt><label for="build">Build</label></dt>
            <dd>
                <input type="text" name="build" id="build">
                <small>Optional</small>
            </dd>

            <dt><label for="log_file">Log File</label></dt>
            <dd><input type="file" name="log_file" id="log_file" required></dd>

            : if !$user {
                <dt><label for="api_key">API Key</label></dt>
                <dd>
                    <input type="password" name="api_key" id="api_key" required>
                    <small>Log in to avoid entering an API key.</small>
                </dd>
            : }

            <dt><label for="permissions">Permissions</label></dt>
            <dd>
                <select name="permissions" id="permissions">
                    <option value="private">Private</option>
                    <option value="protected">Protected</option>
                    <option value="public">Public</option>
                </select>
                <small>
                    <dl class="tiny">
                        <dt>Private</dt>
                        <dd>Only you can look at these test results.</dd>
                        <dt>Protected</dt>
                        <dd>Anyone who is logged in can look at these results.</dd>
                        <dt>Public</dt>
                        <dd>Anyone can look at these results.</dd>
                    </dl>
                </small>
            </dd>

            <dt><label for="mode">Mode</label></dt>
            <dd>
                <select name="mode" id="mode">
                    <option value="summary">Summary</option>
                    <option value="qvf">QVF</option>
                    <option value="qvfd" selected>QVF+D</option>
                    <option value="complete">Complete</option>
                </select>
                <small>
                    <dl class="tiny">
                        <dt>Summary</dt>
                        <dd>Import each test job/file, but no events. (You can only see ovarall pass/fail)</dd>
                        <dt>QVF</dt>
                        <dd>Import summaries for passing jobs, but all events for failing ones.</dd>
                        <dt>QVF+D</dt>
                        <dd>Same as QVF except diagnostics events are also imported for passing jobs.</dd>
                        <dt>Complete</dt>
                        <dd>Import all events for all jobs.</dd>
                    </dl>
                </small>
            </dd>

            <dt><label for="store_orphans">Store Orphans</label></dt>
            <dd>
                <select name="store_orphans" id="store_orphans">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    <option value="fail" selected>On Fail</option>
                </select>
                <small>
                    Events that are part of a subtest are usually sent twice,
                    once in real-time and once as part of the completed
                    subtest. The real-time copy of the event is called an
                    orphan as it is known to be part of a subtest, but it is
                    not possible to know which subtest it is part of. Normally
                    there is no reason to see or store an orphan. There are
                    some subtest failure conditions (serious exceptions,
                    segv's, etc) where seeing them can be useful, as such the
                    default is to import them only on failure.
                </small>
            </dd>

            <dt>&nbsp;</dt>
            <dd>
                <br />
                <input type="submit" value="Upload Log" name="action">
            </dd>
        </dl>

    </form>
</div>


